HOST=:9001

DB_HOST=localhost
DB_PORT=26257
DB_USER=root
DB_PASS=example
DB_NAME=codecoach_dev

GITHUB_CLIENT_ID=466133e63981635d1954
GITHUB_CLIENT_SECRET=xxx
GITHUB_REDIRECT_URI=http://localhost:9001/api/v1/oauth/callback
GITHUB_ACCESS_TOKEN=xxx
